nonInteractive=true

install.server.dir=/opt/ibm-ucd/server
install.java.home=/usr/lib/default-java
install.server.web.always.secure=Y
install.server.web.host=myserver.example.com
install.server.web.https.port=8443
install.server.web.ip=0.0.0.0
install.server.web.port=8080
database.type=mysql
database.mysql.port=3306
hibernate.connection.url=jdbc:mysql://localhost:3306/ibm_ucd?useSSL=false
hibernate.connection.username=ibm_ucd
hibernate.connection.password=password
rcl.server.url=27000@RCLServer.example.com

server.initial.password=password
